<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>上传文件测试</title>
		<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
		<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
		<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0/axios.min.js"></script>
		<style>
			body {
				/* position: relative; */
				width: 100%;
			}
			* {
				margin: 0;
				padding: 0;
				outline: none;
				list-style: none;
				/* text-decoration: none; */
			}
			.box {
				margin-left: 100px;
			}
			#input_file {
				opacity: 0;
			}
			.file_box {
				height: 100px;
			}
			.upload {
				display: inline-block;
				vertical-align: top;
				width: 100px;
				height: 100px;
				border: 1px solid #222;
				border-radius: 4px;
				cursor: pointer;
				text-align: center;
				line-height: 100px;
			}
			.img_box {
				margin-left: 10px;
				height: 100px;
				display: inline-block;
				vertical-align: top;
			}
			.img_box > img {
				height: 100%;
			}
			.li {
				display: flex;
			}
			.delete {
				cursor: pointer;
				width: 50px;
				height: 20px;
				line-height: 20px;
				border: 1px solid #0094ff;
				border-radius: 4px;
				text-align: center;
				margin-left: 30px;
				font-size: 14px;
				background-color: #0094ff;
				color: #fff;
				margin-bottom: 10px;
			}
			.delete:hover {
				background-color: #fff;
				color: #0094ff;
			}
			.filename {
				max-width: 700px;
				word-wrap: break-word;
				word-break: normal;
			}
			.login_box {
				margin-left: 100px;
			}
			.login_form {
				margin-top: 20px;
				width: 200px;
			}
			.login_form > input {
				display: block;
				padding: 5px;
				padding-right: 0;
				display: block;
				margin: 0 auto;
				margin-bottom: 10px;
				border-radius: 4px;
				border: 1px solid #888;
			}
			.login_form > input:focus {
				border: 1px solid #0094ff;
			}

			.btn {
				display: block;
				height: 30px;
				line-height: 30px;
				background-color: #0094ff;
				color: #fff;
				border: 1px solid #0094ff;
				border-radius: 4px;
				text-align: center;
				cursor: pointer;
				padding: 0 8px;
				min-width: 65px;
			}
			.login_btn {
				margin: 0 auto;
			}
			.mt-1 {
				margin-top: 10px;
			}
			#hint {
				position: absolute;
				top: 50px;
				left: 50%;
				transform: translateX(-50%);
				padding: 5px 15px;
				min-width: 200px;
				background-color: #07c160;
				border-radius: 4px;
				font-size: 14px;
				color: #fff;
				z-index: 100;
				display: none;
			}
			.list_box {
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div id="hint"></div>
		<div id="example"></div>
		<script>
			function hint(msg, time = 1500) {
				let hintDom = document.querySelector("#hint");
				hintDom.style.display = "block";
				hintDom.innerHTML = msg;
				setTimeout(() => {
					hintDom.style.display = "none";
					hintDom.innerHTML = "";
				}, time);
			}
		</script>
		<script type="text/babel">
			class Upload extends React.Component {
				constructor(props) {
					super(props);
					this.state = { file: null, files: [], src: "", fileKey: 0 };
				}
				inputFileClick = () => {
					let input_file = this.refs.input_file;
					input_file.click();
				};
				upload() {
					let that = this;
					let token = document.querySelector("#token_text").value;
					if (!token) return hint("请先登录！");
					let fm = new FormData();
					fm.set("file", that.state.file);
					axios
						.post("/storage/image/upload", fm, {
							headers: {
								"Content-type": "multipart/form-data",
								authorization: `look-dj ${token}`,
							},
						})
						.then((res) => {
							console.log(res.data);
							if (res.data.msg) hint(res.data.msg);
							if (res.data.code === 200) {
								let temp = that.state.files;
								temp.push(res.data.path);
								that.setState({
									files: temp,
									file: null,
								});
							}
						});
				}
				delete(url) {
					let token = document.querySelector("#token_text").value;
					if (!token) return hint("请先登录！");
					let name = url;
					axios
						.post(
							"/storage/image/delete",
							{ name },
							{
								headers: {
									authorization: `look-dj ${token}`,
								},
							}
						)
						.then((res) => {
							if (res.data.msg) hint(res.data.msg);
							console.log(res.data);
						});
				}
				test() {
					let token = document.querySelector("#token_text").value;
					if (!token) return hint("请先登录！");
					axios
						.post(
							"/storage/test",
							{},
							{
								headers: {
									authorization: `look-dj ${token}`,
								},
							}
						)
						.then((res) => {
							console.log(res.data);
						});
				}
				getFile() {
					let that = this;
					let file = that.refs.input_file.files[0];
					console.log(file);
					let src = URL.createObjectURL(file);
					that.setState({
						src,
						file,
					});
				}
				render() {
					return (
						<div className="box">
							<div className="file_box">
								<input
									type="file"
									id="input_file"
									ref="input_file"
									key={this.state.fileKey}
									onChange={this.getFile.bind(this)}
								/>
								<div
									className="upload"
									onClick={this.inputFileClick}
								>
									选择图片
								</div>
								<div className="img_box">
									<img src={this.state.src} alt="" />
								</div>
							</div>
							<button
								className="btn"
								onClick={this.upload.bind(this)}
							>
								上传
							</button>
							<ul>
								{this.state.files.map((file) => {
									return (
										<li key={file} className="li">
											<div className="filename">
												文件名{" ===>" + file}
											</div>
											<a
												href={file}
												target="_blank"
												className="img_a"
											>
												预览
											</a>
											<div
												className="delete"
												onClick={this.delete.bind(
													this,
													file
												)}
											>
												删除
											</div>
										</li>
									);
								})}
							</ul>
							<button
								className="btn mt-1"
								onClick={this.test.bind(this)}
							>
								验证token
							</button>
						</div>
					);
				}
			}
			class Login extends React.Component {
				constructor(props) {
					super(props);
					this.state = {
						account: "root",
						pass: "4297f44b13955235245b2497399d7a93",
						token: "",
					};
				}
				inputAccount(e) {
					this.setState({
						account: e.target.value,
					});
				}
				inputPass(e) {
					this.setState({
						pass: e.target.value,
					});
				}
				login() {
					let that = this;
					let { account, pass } = that.state;
					axios
						.post("/storage/login", { account, pass })
						.then((res) => {
							if (res.data.code !== 200)
								return console.log(res.data.msg);
							that.setState({
								token: res.data.token,
							});
						});
				}
				setToken(e) {
					console.log(e.target.value);
					this.setState({
						token: e.target.value,
					});
				}
				render() {
					return (
						<div className="login_box">
							<div className="login_form">
								<input
									type="text"
									placeholder="账号"
									value={this.state.account}
									onChange={this.inputAccount.bind(this)}
								/>
								<input
									type="text"
									placeholder="密码"
									value={this.state.pass}
									onChange={this.inputPass.bind(this)}
								/>
								<button
									className="login_btn btn"
									onClick={this.login.bind(this)}
								>
									登录
								</button>
								<input
									type="text"
									id="token_text"
									value={this.state.token}
									onChange={this.setToken.bind(this)}
								/>
							</div>
						</div>
					);
				}
			}
			class Imagelist extends React.Component {
				constructor(props) {
					super(props);
					this.state = { imageList: [] };
				}
				getImageList() {
					let token = document.querySelector("#token_text").value;
					if (!token) return hint("请先登录！");
					let that = this;
					axios
						.post(
							"/storage/image/list",
							{limit:10,offset: 2},
							{
								headers: {
									authorization: `look-dj ${token}`,
								},
							}
						)
						.then((res) => {
              console.log(res.data)
							that.setState({
								imageList: res.data.data,
							});
						});
				}
				render() {
					return (
						<div className="list_box">
							<button
								className="btn mt-1"
								id="getImageList"
								onClick={this.getImageList.bind(this)}
							>
								获取图片列表
							</button>
							<ul className="imageList">
								{this.state.imageList.map((image) => {
									return <li key={image.id}>{image.link}</li>;
								})}
							</ul>
						</div>
					);
				}
			}
			ReactDOM.render(
				<div>
					<Login />
					<Upload />
					<Imagelist />
				</div>,
				document.getElementById("example")
			);
		</script>
	</body>
</html>
